
body{
margin:0;
padding:0;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
    background-color:#FAF9F6;
}

.within{
padding-bottom:15%;
gap:10em;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}    
.realogo img{
    width:1100px;
}
.ourpra{
margin-top:8%;
text-align:center;
margin-left:1%;
width:100%;
    font-size:50px;
}
.mover{
display:flex;
justify-content:center;
    margin-top:20%;
}
.box{
border-radius:30px;
box-shadow: 0 5px 12px rgba(0, 0, 0, .08);
padding:5%;
    background-color:#fff;
    width: 30%;
    height: 900px;
}
.box:hover{
    transform: translateY(-10px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, .08);
}
.tag{
    text-align:center;
}
.top{

margin-top:-1%;
padding:15px 0px;
width:106%; 
margin-left:-4%;
    background-color:#FAF9F6;
}
.content{
margin-top:2%;
font-size:50px;
margin-left:4%;
    margin-top:2%;
}
.content h1{
margin-left: 5%;
margin-top:-5%;
    position:absolute;
}
.main{
border-radius:35px;
margin-top:-15%;
margin-left:30%;
position:center;
    background-color:#fff;
    width:40%;
    height:1350px;
}
.writings{
margin-top:5%;
margin-left:13%;
text-align: center;
height:78px;
border-radius:20px;
padding:0px 60px;
background-color:#FF6A74;
    position:absolute;
}
.me{
font-weight:bold;
text-align:center;
margin-top:6%;
font-size:50px;
text-align:center;
    color:#fff;
}
.inside{

font-size:50px;
text-align:center;
    width:90%;
}
.inside2{
    font-size:50px;
text-align:center;
    width:90%;
}
.inside p{
margin-left:1%;
width:37%;
font-size:50px;
margin-top:15%;
    position:absolute;
}
.inside2 p{
    margin-left:1%;
width:37%;
font-size:50px;
margin-top:30%;
    position:absolute;
}
.slide{
    margin-left:90%;
    
}
.nav{
margin-top:2%;
    margin-left:90%;	
}
.midwrite{
margin-left:18%;
    text-align:center;
}
.midwr h1{
font-size:140px;
width:80%;
font-weight:20px;
font-family: 'Roboto Condensed', sans-serif;
}
.midwr p{
color:gray;
margin-left:4%;
    font-size:60px;
    width:70%;
}
.thecontent{
height:1200px;
margin-left:-2%;
width:108.7%;
   background-color:#FAF9F6;
}
.holder2{
padding-top:10%;
margin-left:7%;
   display:flex;
   
   flex-wrap:wrap;
   gap:40em;
}
.fa-tshirt{
color:#000;
    font-size:200px;
}
.fa-amazon-pay{
color:black;
    font-size:200px;
}
.fa-cart-plus{
    color:#000;
    font-size:200px;
}

.write p{
color:gray;
position:absolute;
font-size:45px;
width:30%;
    
}


.slide-top {
	-webkit-animation: slide-top 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-top 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-1-4 12:2:41
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
.selection{
gap:6em;
    display:flex;
    flex-wrap:flex;
    justify-content:center;
}
.selecon{
margin-left:7%;
    margin-top:10%;
}

.header h1{
    font-size:70px;
    color:gray;
}
.header p{
color:gray;
    font-size:50px;
}
.bb{
    margin-left:3%;
}
.fa-check{

color:#fff;
    font-size:45px;
    background-color:#FF6A74;
    border-radius:200px;
}
.up{
height:700px;
border-radius:16px;
background-color:#fff;
    width:90%;
}
.inputforms{
margin-top:6%;
    margin-left:5%;
}
.input-box{
border-radius:7px;
outline:none;
border:1px solid gray;
text-align:center;
font-size:30px;
padding:8px;
    width:450px;
}
.input-box2{
font-weight:bold;
    border-radius:8px;
border:none;
background-color:coral;
color:#fff;
outline:none;
text-align:center;
font-size:30px;
padding:8px;
    width:470px;
}
.bg{
border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    border-top-left-radius:16px;
    border-top-right-radius:16px;
height:300px;
    background-image:url('images1/bg1.jpg');
    background-size:cover;
    background-repeat:no repeat;
}
.cart{
gap:4em;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
}
.cartsec{
padding-top:8%;
margin-left:-2;
width:108.7%;
height:1000px;
background-color:white;
    margin-top:15%;
}
.cart p{
    font-size:60px;
}
.spcolor{
margin-top:-3%;
    color:lightblue;
}
.emtalks p{
margin-top:3%;
width:60%;
    font-size:40px;
}
.emtalks2{

    margin-left:10%;
}
.emtalks2 p{
width:50%;
    font-size:40px;
}
 .fa-percent{
 color:gray;
     position:absolute;
     margin-left:-5%;
     font-size:70px;
 }
 .fa-line-chart{
 color:red;
     position:absolute;
     margin-left:-5%;
     font-size:70px;
 }
 .letters{
     margin-top:4%;
 }
 .bb{
     font-size:40px;
 }
 .cartimg{
 
 margin-left:60%;
     position:absolute;
 }
 .cartimg img{
     width:800px;
 }
 .customa{
 margin-top:6%;
     text-align:center;
 }
 .customa p{
     font-size:60px;
 }
 .diff p{
 margin-left:26%;
 width:50%;
 color:gray;
     font-size:45px;
 }
 *{
margin:0;
    padding:0;
}

ul li{
    list-style-type:none;
    
}
ul{
    display:block;
}
ul li a{
cursor:pointer;
line-height:2em;
text-decoration:none;
color:gray;
font-size:90px;
}
ul li a:hover{
    color:#000;
}
.fa-times{
margin-top:10%;
    font-size:80px;
 margin-left:85%;
}
.fa-bars{
margin-left:85%;
margin-top:3%;
    font-size:70px;
}
.sidebar{
 height:150%;
        width:0;
        position:fixed;
        z-index:1;
        left:0;
        top:0;
        disply: block;
       transition: 0.2s ease-in;
       overflow-x: hidden;
       transition:0.5%;
       background-color:#ffff;
       }
       .text-line{
       gap:7em;
           display:flex;
           justify-content:center;
           flex-wrap: wrap;
       }
      
    
       .logo{
       width:800px;
          margin-left:40%;
       }
       
       .wrapper{
       margin-top:5%;
       margin-left:35%;
       box-shadow:0 4px 8px rgb(0,0,0,.3);
       border-radius:20px;
           width:900px;
           height:500px;
       }
       .imgcon img{
       border-radius:20px;
       object-fit:cover;
           width:100%;
           height:100%;
       }
       
       .imgcon img:hover{
            transform: translateY(-10px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, .08);
       }
       
@media screen and (max-width:600px){
    .pic{
    width:106%;
    border-bottom-right-radius:30px;
    border-bottom-left-radius:30px;
    margin-top:-2%;
    margin-left:-1.5%;
    background-size:cover;
    background-repeat:no-repeat;
        height:400px;
    }
    
    .top{
   position:absolute;    
    margin-top:-3%;
    opacity:100%;
    width:110%;
    background-color:#FAF9F6;
        padding:35px 0px;
    }
    .content{
    margin-top:5%;
    margin-left:9%;
        font-size:20px;
    }
    .content h1{
    position:absolute;
    font-size:25px;
    margin-left:2%;
    margin-top:-3%;
      
    }
    .main p{
        font-size:20px;
    }
    .main{
    border-radius:15px;
    margin-top:-30%;
    margin-left:15%;
    width:70%;
        height:300px;
    }
    .writings{
    margin-left:20%;
    height:20px;
    padding:0px 25px;
        display:block;
    }
    .writings p{
        font-size:13px;
    }
    .inside{
     
text-align:center;
    width:90%;
    }
    .inside p{
    margin-left:2%;
    width:60%;
        font-size:13px;
    }
    .inside2{
    text-align:center;
    width:90%;
        display:block;
    }
    .inside2 p{
    margin-top:47%;
        margin-left:2%;
    width:60%;
        font-size:13px;
    }
    .midwr h1{
    margin-left:-9%;
    width:100%;
        font-size:25px;
    }
    .midwr p{
    margin-left:-9%;
    width:100%;
        font-size:15px;
    }
    .thecontent{
    margin-top:18%;
    background-color:#FAF9F6;
    margin-left:-3%;
    height:1200px;
        width:106.8%;
    } 
    .mainme{
        
        flex-wrap:wrap;
        justify-content:center;
    }
    .mainme p{
        width:10%;
    }
    .para{
        font-size:20px;
    }
    .para2{
        font-size:20px;
    }
    .para3{
    font-size:20px;
        
    }
    .fa-tshirt{
    color:#000;
        font-size:80px;
    }
    .fa-amazon-pay{
    color:black;
        font-size:80px;
    }
    .fa-cart-plus{
    color:#000;
        font-size:80px;
    }
    .write p{
    width:90%;
        font-size:20px;
    }
    .holder2{
    flex-wrap:wrap;
    gap:17em;
        display:flex;
    }
    .input-box{
    max-width:250px;
    margin-left:3%;
    min-width:230px;
    text-align:center;
    font-size:20px;
    padding:20px;
    border-bottom-color:gray;
    border-left-color:transparent;
    border-right-color:transparent;
    border-top-color:transparent;
        width:260px;
    }

    .bg{
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    border-top-left-radius:16px;
    border-top-right-radius:16px;
    }
    .up{
    width:100%;
    margin-left:4%;
    height:600px;
       box-shadow: 0 5px 12px rgba(0, 0, 0, .08);
    }
    
    .up:hover{
        transform: translateY(-10px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, .08);
    }
    
    .header{
    margin-left:2%;
        display:block;
    }
    .header h1{
        font-size:20px;
    }
    .header p{
        font-size:20px;
    }
    .selection{
   
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
    }
    .fa-check{
        font-size:15px;
    }
    .letters {
    margin-top:8%;
       
    }
    .input-box2{
    text-align:center;
    font-weight:bold;
    padding:20px;
    margin-left:6%;
    font-size:20px;
        width:275px;
    }
    ::placeholder{
        font-weight:bold;
    }
    .cartsec{
    height:700px;
    display:flex;
    flex-wrap:wrap;
        width:108%;
        margin-left:-3%;
    }
    .cartsec p{
    width:80%;
    margin-left:5%;
    font-size:20px;
        display:block;
    }
    .cartimg{
    margin-left:4%;
    margin-top:100%;
        display:block;
    }
    .cartimg img{
    
        width:200px;
    }
    .emtalks p{
    color:grey;
        margin-left:9%;
    }
    .emtalks2 p{
    color:gray;
    margin-top:4%;
    margin-left:10%;
        font-size:16px;
    }
    .fa-line-chart{
    font-size:30px;
    position:absolute;
        margin-left:-15%;
        color:gray;
    }
    .fa-percent{
    color:grey;
    position:absolute;
    font-size:30px;
        margin-left:-15%;
    }
 .mover1{
     display:none;
 }
 .mover2{
     display:block;
 }
 .fa-bars{
 position:absolute;
margin-top:1%;
 margin-left:80%;
    font-size:35px;
         display:block;
     }
     .fa-times{
     margin-top:8%;
         font-size:35px;
     }
     .text-line{
     margin-top:15%;
         gap:3em;
     }
     .logo{
     margin-left:25%;
     width:300px;
         display:block;
     }
     ul li a{
     color:gray;
         font-size:15px;
     }
     ul li a:hover{
         color:black;
     }
     .bb{
     
         font-size:14px;
     }
     .customa{
         margin-top:10%;
     }
     .custop p{
        font-size:25px;  
     }
     .diff p{
     width:90%;
     margin-top:3%;
     margin-left:3%;
         font-size:15px;
     }
     .wrapper{
     margin-top:5%;
         width:300px;
         border-radius:10px;
         margin-left:12%;
         
         height:100px;
     }
     .imgcon img{
   
         border-radius:10px;
     }
     .imgcon img:hover{
          transform: translateY(-10px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, .08);
     }
     .realogo{
         padding-top:20%;
     }
     .realogo img{
         width:350px;
     }
     .mover{
         margin-left:2%;
     }
     .box{
     
     height:300px;
         width:80%;
     }
     .ourpra{
     margin-top:20%;
     font-size:15px;
         display:block;
     }
}

@media screen and (min-width:768px) and (max-width:900px){

.text-line{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}
.logo{
    width:500px;
    margin-left:30%;
}
ul li a{
    font-size:30px;
}
.content h1{
position:absolute;
    font-size:40px;
    margin-top:-8%;
}
.fa-bars{
    font-size:40px;
}

.fa-times{
    font-size:40px;
}
.realogo img{
    width:700px;
    padding-top:20%;
    
}
.midwrite{
    display:block;
}

.midwr h1{
    font-size:50px;
}
.midwr p{
margin-top:2%;
    font-size:30px;
    width:80%;
}
.mover{
margin-left:6%;
}
.box{
height:700px;
    width:70%;
}
.tag{
    display:block;
}
.ourpra{
margin-top:30%;
font-size:30px;
    display:block;
}
.thecontent{
margin-top:19%;
    display:block;
}

.write p{
width:90%;
    font-size:40px;
}
    .selecon{
    margin-top:180%;
        display:block;
    }
    .selection{
    flex-wrap:wrap;
    justify-content: center;
        display:flex;
    }
    .up{
    margin-left:-6%;
        width:80%;
        box-shadow: 0 5px 12px rgba(0, 0, 0, .08);
    }
    .up:hover{
        transform: translateY(-10px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, .08);
    }
    .input-box{
    border-top-color:#fff;
    border-left-color:#fff;
    border-right-color:#fff;
    border-bottom-color:gray;
        width:490px;
        padding:12px;
    }
    .input-box2{
    padding:12px;
        width:520px;
    }
    .header h1{
        font-size:40px;
    }
    .header p{
        font-size:30px;
    }
    .bb{
        font-size:26px;
    }
    .fa-check{
        font-size:26px;
    }
    .cartsec{
    
        display:block;
    }
    .cart{
        display:flex;
        flex-wrap:wrap;
    }
    .cart p{
    margin-left:2%;
        font-size:50px;
    }
    .emtalks p{
    width:80%;
    margin-left:6%;
        font-size:40px;
    }
    .emtalks2 p{
        width:80%;
        color:gray;
        font-size:30px;
    }
    .cartimg img{
    display:block;
    
    width:394px;
    margin-left:-49%;
        margin-top:160%;
    }
    
    .customa {
        display:block;
    }
    .custop p{
        font-size:40px;
    }
    .diff p{
    margin-left:8%;
        font-size:30px;
        width:80%;
    }
    .wrapper{
 margin-left:7%;
          width:700px;
          height:350px;
    }
    
    .imgcon img{
    height:400px;
       width:700px;
        display:blok;
    }
}
@media screen and (min-width:1024px) and (max-width:1440px){
    .midwrite{
        display:block;
    }
    
    .midwr h1{
        font-size:65px;
    }
    .midwr p{
    margin-top:3%;
        font-size:40px;
        width:80%;
    }
    .realogo img{
    width:600px;
        padding-top:15%;
    }
    .fa-bars{
    margin-top:1%;
    cursor: pointer;
        font-size:50px;
    }
    .fa-times{
        cursor: pointer;
        font-size:50px;
    }
    
    .content h1{
    font-size:50px;
        position:absolute;
        margin-top:-7%;
    }
    .text-line{
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
    }
    ul li a{
    cursor: pointer;
        font-size:50px;
    }
    ul li a:hover{
        color:black;
    }
    .mover{
    margin-left:15%;
        display:block;
    }
    .box{
    height:800px;
       width:80%;
    }
    .ourpra{
    width:90%;
       display:block;
       
    }
    .tag{
        display:block;
    }
   .thecontent{
       margin-top:20%;
   }

    .write p{
   position:relative;
        font-size:60px;
        width:90%;
    }
    .selecon{
    margin-top:220%;
        display:block;
    }
    .up{
        width:56%;
    }
    .inputforms{
        display:flex;
        gap:0.8em;
        flex-wrap:wrap;
        justify-content:center;
    }
    .input-box{
    
        padding:15px;
    }
        .input-box2{
        width:480px;
        padding:15px;
    }
    .selection{
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
    }
    .cartsec{
   background-color:#FAF9F6;
    height:1800px;
        display:block;
    }

    .cart p{
    font-size:60px;
    width:80%;
        margin-left:4%;
    }
    .emtalks p{
    font-size:50px;
        width:90%;
    }
    .emtalks2 p{
        width:80%;
        font-size:40px;
    }
    .cartimg img{
    width:700px;
    margin-top:120%;
    margin-left:-49%;
        display:block;
    }
    .custop p{
        font-size:60px;
    }
    .diff p{
    width:90%;
    margin-left:9%;
        font-size:40px
    }
    .customa{
        display:block;
    }
    .wrapper{
        margin-left:10%;
    }
}
