<!DOCTYPE html>
<html>
  <head>
    <title>Love Theme Registration Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #f8e7dc;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #444;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #c4183c;
      }
      form {
        width: 90%;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #888888;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 3px;
        box-shadow: 0px 0px 3px #888888;
      }
      input[type="submit"] {
        background-color: #c4183c;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #e44d5f;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 24px;
        }
        form {
          padding: 10px;
        }
        input[type="submit"] {
          font-size: 14px;
        }
        input[type="text"],
      input[type="email"],
      input[type="password"] {
        width:95%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 3px;
        box-shadow: 0px 0px 3px #888888;
      }
      }
    </style>
  </head>
  <body>
    <h1><img src="https://img.icons8.com/emoji/48/000000/red-heart.png"/>GET EBOOk</h1>
      <form action="https://getform.io/f/666886ad-a8cb-44d8-ad6d-c5de744c6049" class="holder" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    
      <input type="submit" value="SUBMIT">
    </form>
  </body>
</html>
