<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<style>
   .cat{
  font-size:40px;
      margin-left:25%;
  }
 
 .strong{
     margin-left:0.4%;
     background-color:gold;
     border-radius:10px;
     padding:15px 10px;
 } 
   .container img{
  border-top-left-radius:30px;
   border-top-right-radius:30px;
       width:700px;
   }
   .pk{
   gap:7em;
   margin-top:10%;
   display:flex;
   flex-wrap:wrap:;
   justify-content:center;
   }
   .container{
       padding-bottom:10%;
   width:700px;
   border-top-left-radius:30px;
   border-top-right-radius:30px;
   border-bottom-left-radius:30px;
   border-bottom-right-radius:30px;
       background-color:#000;
   }
   .view{
   
   border-radius:10px;
   color:#000;
   position:absolute;
   font-size:50px;
   margin-top:3%;
 margin-left:2%;
   padding:20px 30px;
   background-color:gold;
       text-decoration:none;
   }
   .price{
   
   position: absolute;
       margin-top:5%;
       margin-left:19%;
       color:#fff;
       font-size:40px;
       font-weight:bold;
   }
   
   @media screen and (max-width:600px){
      
       .cat{
        
        margin-top:9%;
            font-size:15px;
        }
        .strong{
        border-radius:7px;
            padding:10px 5px;
        }
       .container img{
       border-top-left-radius:15px;
   border-top-right-radius:15px;
           width:250px;
       }
       .pk{
       gap:2em;
       flex-wrap:wrap;
           
       }
       .container{
       padding-bottom:20%;
       border-bottom-left-radius:15px;
   border-bottom-right-radius:15px;
     margin-left:3%;
           width:250px;
       }
       .view{
       margin-left:5%;
       font-size:15px;
       border-radius:7px;
       padding:10px 15px;
           display: block;
       }
       
       .price{
       margin-left:37%;
       font-size:15px;
           display:block;
       }
       
   }
   @media screen and (min-width:768px) and (max-width:900px){
       .pk{
           flex-wrap:wrap;
           justify-content:center;
       }
       .container{
       padding-bottom:24%;
           width:600px;
       }
       .container img{
           width:600px;
       }
       .view{
           margin-left:3%;
       }
       .price{
       margin-top:7%;
           margin-left:43%;
       }
   }
   @media screen and (min-width:1024px) and (max-width:1440px){
       .container{
       padding-bottom:20%;
           width:450px;
       }
       .price{
           font-size:33px;
           margin-left:25%;
       }
       .container img{
           width:450px;
       }
       .pk{
           gap:3em;
       }
   }
</style>
<body>
    
 <script>
<!-- code by https://www.html-code-generator.com -->
document.write(unescape('%3C%21DOCTYPE%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%3Chead%3E%0A%20%20%20%20%3Cmeta%20name%3D%22viewport%22%20content%3D%22width%3Ddevice-width%2C%20initial-scale%20%3D%201.0%22%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A%20%20%20%20%3Ctitle%3EPage%20title%3C/title%3E%0A%3C/head%3E%0A%3Cstyle%3E%0A%20%20%20%20body%7B%0A%20%20%20%20%20%20%20%20font-family%3A%20%27Roboto%27%2C%20sans-serif%3B%0Afont-family%3A%20%27Roboto%20Condensed%27%2C%20sans-serif%3B%0A%20%20%20%20%7D%0A%20%20%20.cat%7B%0A%20%20font-size%3A40px%3B%0A%20%20%20%20%20%20margin-left%3A25%25%3B%0A%20%20%7D%0A%20%0A%20.strong%7B%0A%20%20%20%20%20margin-left%3A0.4%25%3B%0A%20%20%20%20%20background-color%3Agold%3B%0A%20%20%20%20%20border-radius%3A10px%3B%0A%20%20%20%20%20padding%3A15px%2010px%3B%0A%20%7D%20%0A%20%20%20.container%20img%7B%0A%20%20border-top-left-radius%3A30px%3B%0A%20%20%20border-top-right-radius%3A30px%3B%0A%20%20%20%20%20%20%20width%3A700px%3B%0A%20%20%20%7D%0A%20%20%20.pk%7B%0A%20%20%20gap%3A7em%3B%0A%20%20%20margin-top%3A10%25%3B%0A%20%20%20display%3Aflex%3B%0A%20%20%20flex-wrap%3Awrap%3A%3B%0A%20%20%20justify-content%3Acenter%3B%0A%20%20%20%7D%0A%20%20%20.container%7B%0A%20%20%20%20%20%20%20padding-bottom%3A10%25%3B%0A%20%20%20width%3A700px%3B%0A%20%20%20border-top-left-radius%3A30px%3B%0A%20%20%20border-top-right-radius%3A30px%3B%0A%20%20%20border-bottom-left-radius%3A30px%3B%0A%20%20%20border-bottom-right-radius%3A30px%3B%0A%20%20%20%20%20%20%20background-color%3A%23000%3B%0A%20%20%20%7D%0A%20%20%20.view%7B%0A%20%20%20%0A%20%20%20border-radius%3A10px%3B%0A%20%20%20color%3A%23000%3B%0A%20%20%20position%3Aabsolute%3B%0A%20%20%20font-size%3A50px%3B%0A%20%20%20margin-top%3A3%25%3B%0A%20margin-left%3A2%25%3B%0A%20%20%20padding%3A20px%2030px%3B%0A%20%20%20background-color%3Agold%3B%0A%20%20%20%20%20%20%20text-decoration%3Anone%3B%0A%20%20%20%7D%0A%20%20%20.price%7B%0A%20%20%20%0A%20%20%20position%3A%20absolute%3B%0A%20%20%20%20%20%20%20margin-top%3A5%25%3B%0A%20%20%20%20%20%20%20margin-left%3A19%25%3B%0A%20%20%20%20%20%20%20color%3A%23fff%3B%0A%20%20%20%20%20%20%20font-size%3A40px%3B%0A%20%20%20%20%20%20%20font-weight%3Abold%3B%0A%20%20%20%7D%0A%20%20%20%0A%20%20%20@media%20screen%20and%20%28max-width%3A600px%29%7B%0A%20%20%20%20%20%20%0A%20%20%20%20%20%20%20.cat%7B%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20margin-top%3A9%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A15px%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.strong%7B%0A%20%20%20%20%20%20%20%20border-radius%3A7px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding%3A10px%205px%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20.container%20img%7B%0A%20%20%20%20%20%20%20border-top-left-radius%3A15px%3B%0A%20%20%20border-top-right-radius%3A15px%3B%0A%20%20%20%20%20%20%20%20%20%20%20width%3A250px%3B%0A%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20.pk%7B%0A%20%20%20%20%20%20%20gap%3A2em%3B%0A%20%20%20%20%20%20%20flex-wrap%3Awrap%3B%0A%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20.container%7B%0A%20%20%20%20%20%20%20padding-bottom%3A20%25%3B%0A%20%20%20%20%20%20%20border-bottom-left-radius%3A15px%3B%0A%20%20%20border-bottom-right-radius%3A15px%3B%0A%20%20%20%20%20margin-left%3A3%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20width%3A250px%3B%0A%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20.view%7B%0A%20%20%20%20%20%20%20margin-left%3A5%25%3B%0A%20%20%20%20%20%20%20font-size%3A15px%3B%0A%20%20%20%20%20%20%20border-radius%3A7px%3B%0A%20%20%20%20%20%20%20padding%3A10px%2015px%3B%0A%20%20%20%20%20%20%20%20%20%20%20display%3A%20block%3B%0A%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20.price%7B%0A%20%20%20%20%20%20%20margin-left%3A37%25%3B%0A%20%20%20%20%20%20%20font-size%3A15px%3B%0A%20%20%20%20%20%20%20%20%20%20%20display%3Ablock%3B%0A%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%0A%20%20%20%7D%0A%20%20%20@media%20screen%20and%20%28min-width%3A768px%29%20and%20%28max-width%3A900px%29%7B%0A%20%20%20%20%20%20%20.pk%7B%0A%20%20%20%20%20%20%20%20%20%20%20flex-wrap%3Awrap%3B%0A%20%20%20%20%20%20%20%20%20%20%20justify-content%3Acenter%3B%0A%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20.container%7B%0A%20%20%20%20%20%20%20padding-bottom%3A24%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20width%3A600px%3B%0A%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20.container%20img%7B%0A%20%20%20%20%20%20%20%20%20%20%20width%3A600px%3B%0A%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20.view%7B%0A%20%20%20%20%20%20%20%20%20%20%20margin-left%3A3%25%3B%0A%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20.price%7B%0A%20%20%20%20%20%20%20margin-top%3A7%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20margin-left%3A43%25%3B%0A%20%20%20%20%20%20%20%7D%0A%20%20%20%7D%0A%20%20%20@media%20screen%20and%20%28min-width%3A1024px%29%20and%20%28max-width%3A1440px%29%7B%0A%20%20%20%20%20%20%20.container%7B%0A%20%20%20%20%20%20%20padding-bottom%3A20%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20width%3A450px%3B%0A%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20.price%7B%0A%20%20%20%20%20%20%20%20%20%20%20font-size%3A33px%3B%0A%20%20%20%20%20%20%20%20%20%20%20margin-left%3A25%25%3B%0A%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20.container%20img%7B%0A%20%20%20%20%20%20%20%20%20%20%20width%3A450px%3B%0A%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20.pk%7B%0A%20%20%20%20%20%20%20%20%20%20%20gap%3A3em%3B%0A%20%20%20%20%20%20%20%7D%0A%20%20%20%7D%0A%3C/style%3E%0A%3Cbody%3E%0A%20%20%20%20%0A%20%20%3Cspan%3E%0A%20%20%20%20%20%20%3Cdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22cat%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%3ECATEGORY%3A%3Cstrong%20class%3D%22strong%22%3EE-commerce%3C/strong%3E%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%3C/div%3E%0A%20%20%3C/span%3E%0A%20%20%20%20%3Cdiv%20class%3D%22pk%22%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22container%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cimg%20src%3D%22sample.jpg%22%20alt%3D%22%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20class%3D%22view%22%20href%3D%22onlinepre.html%22%3EView%3C/a%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20class%3D%22price%22%3E%u20A635%2C000%3C/p%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22container%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cimg%20src%3D%22sample2.jpg%22%20alt%3D%22%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20class%3D%22view%22%20href%3D%22%22%3EView%3C/a%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20class%3D%22price%22%3E%u20A635%2C000%3C/p%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%3C/div%3E%0A%3C/body%3E%0A%3C/html%3E%0A'))
</script>

</body>
</html>
