<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <meta charset="UTF-8">
    <title>SP Ebook.</title>
</head>
<style>
    .lead-magnet-form {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}
.lead-magnet-form h2 {
  font-size: 20px;
  color:#008000;
  margin-bottom: 20px;
}
.lead-magnet-form label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
  text-align: left;
}
.lead-magnet-form input[type="text"],
.lead-magnet-form input[type="email"] {
  display: block;
  width: 90%;
  height: 40px;
  padding: 5px 10px;
  margin-bottom: 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.next-link {
  display: inline-block;
  padding: 13px 40%;
  background-color:#008000;
  color: #fff;
  font-size:20px;
  text-decoration: none;
  border-radius: 4px;
}

.next-link:hover {
  background-color: #0062cc;
}


.lead-magnet-form input[type="submit"]:hover {
  background-color: #006400;
}

</style>
<body>
    <div class="lead-magnet-form">
  <h2>Get Your Free Spirituality Ebook Now</h2>
  <form action="#" method="post">
    <center>
        <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    </center>
    <center>
       <a href="next.html" class="next-link">Next</a>

        
    </center>
  </form>
</div>

</body>
</html>
